.grid {
    padding: 0px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-gap: 0px;
    align-items: center;
}

.item {
    padding: 0px;
}

.item.item-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.item.item-2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

.item.item-3 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.item.item-4 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
}
