<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Kiosk Wide</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- <link rel="icon" type="image/png" href="assets/icon/coqueiro.png" /> -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.969580ca2e25a90d633a.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.e199c5727b958e69fb83.js" type="module"></script><script src="runtime-es5.e199c5727b958e69fb83.js" nomodule defer></script><script src="polyfills-es5.ce0df37c921176f0df91.js" nomodule defer></script><script src="polyfills-es2015.4883a353adcafadf59fa.js" type="module"></script><script src="cordova.c464b14390c8a3bb44df.js" defer></script><script src="main-es2015.308c0de9db735610f7bb.js" type="module"></script><script src="main-es5.308c0de9db735610f7bb.js" nomodule defer></script></body>

</html>
